Lab1.dtd

    <!ELEMENT SemesterSchedule (class+)>
    <!ELEMENT class (courseCode,courseName,teacherName+,classSchedule,lab?)>
    <!ELEMENT teacherName  (teacherFname,teacherLname)>
    <!ELEMENT classSchedule (dayOfTheWeek,startTime?,endTime?)>
    <!ELEMENT lab (dayOfTheWeek,startTime?,endTime?)>  
    <!ELEMENT courseCode (#PCDATA)>  
    <!ELEMENT courseName (#PCDATA)>
    <!ELEMENT teacherFname (#PCDATA)>
    <!ELEMENT teacherLname (#PCDATA)>
    <!ELEMENT dayOfTheWeek (#PCDATA)>
    <!ELEMENT startTime (#PCDATA)>
    <!ELEMENT endTime (#PCDATA)>
